<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive web</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap">
    
    
    <style>

    * {
    margin: 0px;
    padding: 0px;

    }

    #navbar {
    display: flex;
    align-items: center;
    background-color: black;
    height: 100%;

    width: 100%;
    opacity: 0.7;
    }

    #logo {
    margin: 10px 34px;
    }

    #logo img {
    height: 85px;
    margin: 3px 7px;
    }

    ul {
    display: flex;
    list-style-type: none;
    }

    #navbar ul li {
    /* color: white; */
    font-size: 1.2rem;
    font-family: 'baloo Bhai', cursive;

    }

    #navbar ul li a {
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
    color: white;

    }

    #navbar ul li a:hover {
    color: black;
    background-color: white;
    }

    /* home section */

    #home {
    display: flex;
    flex-direction: column;
    height: 571px;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
    margin-top: -199px;
    }

    #home::before {
    content: "";
    position: absolute;
    background: url(/imgs/spaghetti-1932466_1280.jpg);
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.83;

    }

    #home h1 {
    color: white;
    text-align: center;
    font-size: 1.7rem;
    }

    #h-primary {
    color: white;
    font-size: 3.8rem;
    padding-top: 152px;
    margin-top: 126px;
    font-family: "Bree Serif", serif;
    }

    .color {
    color: white;
    font-family: "Bree Serif", serif;
    }

    .btn {
    padding: 6px 20px;
    border: 2px solid white;
    background-color: rgb(132, 24, 24);
    color: white;
    margin: 17px;
    border-radius: 12px;
    font-size: 1.2rem;
    cursor: pointer;
    opacity: 0.8;

    }

    .center {
    text-align: center;
    }

    .h-secondery {
    font-size: 2.3rem;
    padding: 12px;
    font-family: "Bree Serif", serif;
    }

    #services {
    margin: 55px;
    display: flex;
    height: 400px;
    }

    #services .box {
    border: 2px solid brown;
    }

    #services .box img {
    height: 160px;
    margin: auto;
    display: block;

    }

    .box {
    margin: 4px;
    border-radius: 25px;
    }

    .box {
    background-color: rgb(239, 233, 233);
    }

    #head {
    font-family: "Bree Serif", serif;
    margin-top: 15px;
    padding-inline-start: 0px;
    }

    .head2 {
    text-align: center;
    font-size: 33px;
    }

    /* client section */
    .client-section {
    height: 192px;
    }

    .clients {
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .client-section::before {
    content: "";
    position: absolute;
    background: url(/copyright-6142611.jpg);
    background-size: cover;
    width: 100%;
    height: 54%;
    z-index: -1;
    opacity: 0.5;

    }

    .clients img {
    height: 28px;
    }

    .client-item {
    padding: 22px;
    }

    #own-img {
    height: 92px;
    border-radius: 55px;
    }

    #caption {
    text-align: center;
    font-family: "Nunito", sans-serif;
    }

    /* contact section */

    #contact {
    position: relative;

    }

    #last {
    font-size: 50px;
    font-family: "Bree Serif", serif;;
    }

    #contact::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.4;
    background: url(/contact-us-2993000.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    }

    footer {
    background-color: black;
    color: white;
    height: 100px;
    }

    #contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    }

    #conatact-box input{
    width: 100%;
    padding: 0.5rem;
    }
    .class{
    margin: 10px;
    padding: 6px;
    border-radius: 8px;
    }


    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="/imgs/logo.jpg" alt="">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 id="h-primary">welcome to my online meal</h1>
        <p class="color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolorum veritatis fuga
            voluptates, rerum
            voluptas numquam
            adipisci?</p>
        <button class="btn">order now</button>
        <hr>
    </section>


    <div class="services-container">
        <h1 class="h-primary center" id="head">our services</h1>
        <div id="services">
            <div class="box">
                <img src="/pizza-3000285.png" alt="">
                <h2 class="h-secondery center">Bulk ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ipsum iste ipsa nam
                    sequi quidem, dolore, natus omnis nisi eius, ducimus minus perspiciatis dolor corrupti earum vitae
                    cumque aspernatur doloremque dicta a voluptatem itaque?</p>
            </div>

            <div class="box">
                <img src="/bulk ordering.png" alt="">
                <h2 class="h-secondery center">food catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ipsum iste ipsa nam
                    sequi quidem, dolore, natus omnis nisi eius, ducimus minus perspiciatis dolor corrupti earum vitae
                    cumque aspernatur doloremque dicta a voluptatem itaque?</p>
            </div>

            <div class="box">
                <img src="/—Pngtree—motorcycles cartoon pizza and food_7514344.png" alt="">
                <h2 class="h-secondery center">food ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ipsum iste ipsa nam
                    sequi quidem, dolore, natus omnis nisi eius, ducimus minus perspiciatis dolor corrupti earum vitae
                    cumque aspernatur doloremque dicta a voluptatem itaque?</p>
            </div>
        </div>
    </div>
    <hr>
    <section class="client-section">
        <h1 id="h-primary center" class="head2">our clients are</h1>
        <div class="clients">
            <div class="client-item">
                <img src="/aaple logo.png" alt="">
            </div>

            <div class="client-item">
                <img src="/amazon logo.png" alt="">
            </div>

            <div class="client-item">
                <img src="/instagram logo.png" alt="">
            </div>

            <div class="client-item">
                <img src="/zomato logo.png" alt="">
            </div>

            <div class="client-item">
                <img src="/client img.jpg" alt="" id="own-img">
                <p id="caption"><b>shahid shaikh</b> </p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center" id="last">conatact us</h1>
        <div id="contact-box">
            <form action="form-group">

                <input type="text" name="name" id="001" placeholder="enter your name" class="class">
                <br>

                <input type="text" name="" id="002" placeholder="enter age" class="class">
                <br>

                <input type="text" name="" id="003" placeholder="enter location" class="class">
                <br>

                <input type="date" name="" id="004" placeholder="order date" class="class"><br>
                <select name="" id="select" class="class">
                    <option value="chicken" class="select">chicken</option>
                    <option value="" class="select">Chicken Alfredo</option>
                    <option value="" class="select">Chicken Biryani</option>
                    <option value="" class="select">Chicken Enchiladas </option>
                    <option value="" class="select">Chicken Francese</option>
                    <option value="" class="select">Chicken Kiev</option>
                    <option value="" class="select">Chicken Piccata</option>
                    <option value="" class="select">Chicken Teriyaki</option>
                </select>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            copyright &copy;www.shaidonline meal.com
        </div>
    </footer>
</body>

</html>